<!DOCTYPE html>
<html>
    <head>
        <title>Vega</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <div class="main">
            <div class="hero"></div>
            <div class="col">
                <div class="profheader">
                    <div class="left">
                        <div class="images">
                            <img class="logo" src="images/MTECH-Seal.webp" alt="MTECH">
                            <img class="prof" src="images/Elend.webp" alt="Profile Pic";>
                        </div>
                        <div class="profinfo">
                            <h1>Matthew Tubbs</h1>
                            <h2>Student | LordMamoo</h2>
                        </div>
                    </div>
                    <div class="right">
                        <div class="buttons">
                            <button>
                                <img src="images/pencil-svgrepo-com.svg" alt="edit">
                                <span>Edit Profile</span>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>